<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: azure;
        }
        
        header {
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 10px;
            left: 5px;
            color: azure;
        }
        
        header h2 {
            position: absolute;
            top: 50px;
            left: 5px;
            color: azure;
        }
        
        header h3 {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        nav {
            position: relative;
        }
        
        .menu li {
            position: absolute;
            height: 50px;
            width: 150px;
            background-color: brown;
            color: black;
            list-style-type: none;
            text-indent: 60px;
            border: 1px rgb(0, 0, 0);
            border-radius: 10px 0px 10px 0px;
        }
        
        .menu li:nth-child(1) {
            top: 20px;
            left: 50px;
            line-height: 50px;
            transform: rotate(10deg);
        }
        
        .menu li:nth-child(2) {
            top: 20px;
            left: 250px;
            line-height: 50px;
        }
        
        .menu li:nth-child(3) {
            top: 20px;
            left: 450px;
            line-height: 50px;
            text-indent: 10px;
        }
        
        .menu li:nth-child(4) {
            top: 20px;
            left: 650px;
            line-height: 50px;
        }
        
        .menu li:nth-child(5) {
            top: 20px;
            right: 50px;
            line-height: 50px;
        }
        
        .menu li:hover {
            background-color: chartreuse;
        }
        
        li a {
            font-weight: bold;
            color: black;
        }
        
        li:hover a {
            font-weight: bold;
            color: blue;
        }
        
        form #email11 {
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/Andree_tay_phai.PNG" alt="" srcset="" height="150px" width="100%">
            <h1>TRUONG DAI HOC CONG NGHIEP TPHCM</h1>
            <h2>KHOA CONG NGHE THONG TIN</h2>
            <h3><img src="../img/iuh.PNG" alt="" srcset="" height="150px" width="100%"></h3>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a>
                    <form action="" method="post">
                        <input type="email" name="txtemail" id="email11">
                        <button type="submit">Go</button>
                    </form>
                </li>
                <li><a href="#">Item4</a></li>
                <li><a href="#">Item5</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>